<!DOCTYPE html>

<html>

<head>
    <title>Atividade HTML 3</title>
    <meta charset='utf=8'>

</head>

<body>

    <center>
        <h1>Produção de Café no Brasil em Toneladas</h1>
    </center>

    <thead>
        <center>
        <table border="2" colorborder='#6f0e0e' width="500" cellpadding="10" cellspacing="10">

            <tr>
                <td scope colspan="2">
                    </th>
                <th scope colspan="2">Safra</th>
                <th scope colspan="2">Localização Geográfica</th>
            </tr>


            <tr>
                <th bgcolor="lightgray" scope="col">Região</th>
                <th bgcolor="lightgray" scope="col">Estado</th>
                <th bgcolor="lightgray" scope="col">2016</th>
                <th bgcolor="lightgray" scope="col">2017</th>

            </tr>

    </thead>
    <tbody>
        <tr>
            <td rowspan="3">Sul</td>
            <td>RS</td>
            <td>50000</td>
            <td>80000</td>
        </tr>
        <tr>
            <td>PR</td>
            <td>25000</td>
            <td>25878</td>
        </tr>
        <tr>
            <td>SC</td>
            <td>15878</td>
            <td>14858</td>
            <td><img src="imagensproducao/regiaosul.jpg"></td>
        </tr>
        <tr>
            <td rowspan="3">Sudeste</td>
            <td>SP</td>
            <td>120000</td>
            <td>140000</td>
        </tr>
        <tr>
            <td>MG</td>
            <td>258000</td>
            <td>354000</td>
        </tr>
        <tr>
            <td>ES</td>
            <td>58787</td>
            <td>65897</td>
            <td><img src="imagensproducao/regiaosudeste.jpg"></td>
        </tr>
        <tr>
            <td rowspan="4">Centro-Oeste</td>
            <td>MT</td>
            <td>0</td>
            <td>9874</td>
        </tr>
        <tr>
            <td>MS</td>
            <td>878</td>
            <td>0</td>
            <td><img src="imagensproducao/regiaocentrooeste.jpg"></td>
        </tr>
        <tr>
            <td rowspan="2">Total</td>
            <td>528543</td>
            <td>618507</td>
            <td rowspan="2"></td>
        </tr>
    </tbody>
    </table>


<a href="index.html">Voltar</a>
</center>
</body>
</html>